{  
  "name": "Weight Mentor",  
  "short_name": "Weight Mentor",  
  "icons": [{  
        "src": "logo3.png",  
        "sizes": "192x192",
        "type": "image/png"
      }],  
  "start_url": "/views/home.php",  
  "display": "standalone",  
  "gcm_sender_id": ""
}